<!DOCTYPE html>
<html lang="en">
<head>
	<title>Beasiswa Bantuan Tugas Akhir Pemerintah Jawa Barat</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Loading bootstrap css-->
	<link type="text/css" rel="stylesheet" href="css/google-font-open-sans-italic.css">
	<link type="text/css" rel="stylesheet" href="css/google-font-oswald.css">
	<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<!--LOADING STYLESHEET FOR PAGE-->
	<link type="text/css" rel="stylesheet" href="css/jplist-custom.css">

	
	<!-- GW -->
	<link type="text/css" rel="stylesheet" href="css/colorpicker.css">
	<link type="text/css" rel="stylesheet" href="css/datepicker.css">
	<link type="text/css" rel="stylesheet" href="css/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link type="text/css" rel="stylesheet" href="css/clockface.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="css/style-custom.css">
	<!-- END -->
	
	
	<!--Loading style vendors-->
	<link type="text/css" rel="stylesheet" href="css/animate.css">
	<link type="text/css" rel="stylesheet" href="css/pace.css">
	<link type="text/css" rel="stylesheet" href="css/all.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.notific8.min.css">
	<link type="text/css" rel="stylesheet" href="css/tabdrop.css">
	<!--Loading style-->
	<link type="text/css" rel="stylesheet" href="css/orange-blue-beasiswa.css" class="default-style">
	<link type="text/css" rel="stylesheet" href="css/orange-blue-beasiswa.css" id="theme-change" class="style-change color-change">
	<link type="text/css" rel="stylesheet" href="css/style-responsive-beasiswa.css">
	<link type="text/css" rel="stylesheet" href="css/mobile-beasiswa.css">
	<link type="text/css" rel="stylesheet" href="css/treeview.css">
</head>
<body class="header-static clear-cookie">
	<div class="mobile-menu">
		<nav id="slide-nav" role="navigation" style="margin-bottom: 0; z-index: 2;" class="navbar navbar-static-top">
			<div class="navbar-header">
				<a class="navbar-toggle"> 
					<img src="/apps/themes/madmin/images/logo-ui-horizontal_no_frame_fordarkbackground.png">
					<i class="fa fa-bars pull-right"></i>
				</a>
			</div>
			<div id="slidemenu">
				<div style="padding:10px 0px">
					<div class="col-xs-8">
						<div style="float:left;margin-right:10px">
							<img src="/apps/themes/madmin/images/icons/-medium.png">
						</div>
						<div style="float:left;color:#fff;">						
							<span style="overflow:hidden">
								<b>Pandhu Hutomo Aditya</b>					</span>


							</div>
						</div>
						<div class="col-xs-4">
							<a class="pull-right btn btn-danger" href='/apps/login/logout'>
							</div>
							<div class="clearfix"></div>
						</div>

						<h4>
							<a class="submenu-title" href="#" data-parent="#slidemenu" data-toggle="collapse" data-target="#mobile-main-menu" aria-expanded="true" aria-controls="mobile-main-menu">
								Menu Utama
								<span class="pull-right"><i class="fa fa-angle-down"></i></span>
							</a>
						</h4>
						<ul class="mobile-side-menu nav collapse in" id="mobile-main-menu">
							<li><a href='beranda.html'><i class="fa fa-home"></i><span class="menu-title">Beranda</span></a></li>
							<li><a href='beasiswa-list.html'><i class="fa fa-graduation-cap"></i><span class="menu-title">Beasiswa</span></a></li>
						</ul>
					</ul>
				</ul>
			</div>
		</nav>
	</div>
	<div class="desktop-menu">
		<!--BEGIN BACK TO TOP-->
		<a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
		<!--END BACK TO TOP-->
		<!--BEGIN TOPBAR-->
		<nav id="topbar" role="navigation" class="navbar navbar-default navbar-static-top">

			<div class="navbar-header">
				<a id="logo" href="index.html">
					<img src="img/logo-ui-horizontal_no_frame_fordarkbackground.png">
				</a>
			</div>

			<div class="topbar-main"></a>
				<ul class="nav navbar-nav navbar-top-links horizontal-menu">
					<li><a href='beranda.html'><i class="fa fa-home"></i>&nbsp;&nbsp;Beranda</a></li>
					<li>
						<a href='beasiswa-list.html'><i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;Daftar Beasiswa</a>
					</li>
					<li>
						<a href='informasi.html'><i class="fa fa-info"></i>&nbsp;&nbsp;Informasi</a>
					</li>
				</ul>
				<ul class="nav navbar navbar-top-links horizontal-menu navbar-right mbn">


					<li class="dropdown topbar-user">
						<a data-hover="dropdown" href="index.html" class="dropdown-toggle">
							<span >
								<i class="fa fa-key"></i>&nbsp;&nbsp;Log Out
							</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!--END TOPBAR-->
	<div id="wrapper">

		<div id="page-wrapper-simple">
			<!--BEGIN TITLE & BREADCRUMB PAGE-->
			<div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
				<div class="page-header pull-left">
					<div class="page-title">Beasiswa Bantuan Tugas Akhir Pemerintah Jawa Barat</div>
				</div>


				<div class="clearfix"></div>
			</div>
			<!--END TITLE & BREADCRUMB PAGE-->
			<!--BEGIN CONTENT-->
			<div class="page-content">

				<div>
					<ul role="tablist" class="nav nav-tabs ul-edit responsive">
						<li role="presentation" class="active">
							<a role="tab" aria-control="informasi" data-toggle="tab" href="#informasi">Informasi</a>
						</li>
						<li role="presentation">
							<a role="tab" aria-control="pendaftaran" data-toggle="tab" href="#pendaftaran">Pendaftaran</a>
						</li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="informasi">
							<div class="row">
								<div class="col-lg-12">
									<h4 class="text-blue"><i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;Data Beasiswa</h4>
									<hr class="mts mbm">
									<form action="javascript:void(0)" class="form-horizontal">
										<div class="form-body">
											<div class="form-group">
												<label class="col-sm-2">Nama Beasiswa :</label>
												<div class="col-sm-8">Beasiswa Bantuan Tugas Akhir Pemerintah Jawa Barat</div> 
											</div>
											<div class="form-group">
												<label class="col-sm-2">Deskripsi :</label>
												<div class="col-sm-10">Beasiswa ini adalah bantuan dana hibah dari Pemerintah Provinsi Jawa Barat Tahun 2015. Beasiswa ini diperuntukkan bagi mahasiswa yang sedang mengambil Tugas Akhir. Besaran beasiswa ini adalah Rp. 15,000,000,- (lima belas juta rupiah) per mahasiswa untuk program S3 per mahasiswa. Beasiswa ini diberikan selama 1 (satu) tahun yaitu untuk tahun 2015. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.	
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2">Periode Pendaftaran:</label>
												<div class="col-sm-10">
													<strong>21/11/2015</strong> s.d. <strong>26/11/2015</strong>					
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2">Status Pendaftaran :</label>
												<div class="col-sm-10">Sudah Ditutup</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2">SK :</label>
												<div class="col-sm-10">
													-
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2">Syarat dan Ketentuan :</label>
												<div class="col-sm-10">
													<ol class="pll">
														<li>Terdaftar di program S1 duduk di tahun ke III (tiga) dan program Vokasi duduk di tahun ke II (dua)  dengan melampirkan fotokopi KTM</li>	
														<li>IPK minimal 2.8 dengan melampirkan transkip nilai  terakhir</li>	
														<li>Melampirkan fotokopi Kartu Keluarga</li>	
														<li>Mengisi formulir beasiswa dari UI</li>	
														<li>Membuat Karya Tulis Ilmiah (minimum 2 lembar) yang berwawasan lingkungan dengan tema (pilih salah satu): a) Tantangan pengembangan energi baru dan terbarukan (bahan baku dan bahan bakar alternatif dari limbah-biomas-nonbiomas), b) Keanekaragaman hayati dalam konteks kekinian (program pengembangan hutan), c) Mempersiapkan masyarakat Indonesia menjadi masyarakat mandiri secara modern</li>	
														<li>Bukan perokok aktif dengan melampirkan Surat Pernyataan Bukan Perokok Aktif</li>	
														<li>Jika mahasiswa pelamar beasiswa telah mendapatkan notifikasi sebagai penerima beasiswa, mahasiswa WAJIB mengumpulkan berkas kelengkapan beasiswa ke Direktorat Kemahasiswaan Gedung Pusat Pelayanan Mahasiswa Terpadu Lt. 1 dalam jangka waktu 3 hari setelah diumumkan melalui email</li>	
													</ol>
												</div>
											</div>

										</div>
									</form>
									<br>
									<h4 class="text-blue"><i class="fa fa-building-o"></i>&nbsp;&nbsp;Data Pendonor</h4>
									<hr class="mts mbm">
									<form action="#" class="form-horizontal">
										<div class="form-body">
											<div class="form-group">
												<label for="inputFirstName" class="col-md-2">Nama Pendonor :</label>
												<div class="col-md-10">Pemerintah Jawa Barat</div>
											</div>
										</div>
									</form>
									<br>
									<h4 class="text-blue"><i class="fa fa-files-o"></i>&nbsp;&nbsp;Dokumen Pendukung</h4>
									<hr class="mts mbm">
									<form action="#" class="form-horizontal">
										<div class="form-body">
											<div class="form-group">
												<div class="col-md-12">
													<ol class="pll">
														<li>	
															<a href="http://beasiswa.ui.ac.id/download/7ipQ0i-9c6MX1byF4OuDjw/1451182006/2015/09/28/pdf/99_surat_pernyataan_bukan_perokok_aktif.pdf" target="_blank">
																99_surat_pernyataan_bukan_perokok_aktif.pdf								
															</a>
														</li>	
														<li>	
															<a href="http://beasiswa.ui.ac.id/download/7ipQ0i-9c6MX1byF4OuDjw/1451182006/2015/10/01/pdf/103_99_form_beasiswa_ui.pdf" target="_blank">
																103_99_form_beasiswa_ui.pdf								
															</a>
														</li>	
													</ol>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>		
						</div> 
						<div role="tabpanel" class="tab-pane" id="pendaftaran">
							<div class="row">
								<div class="col-md-12">
									<h4 class="text-blue"><i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;Pendaftaran Beasiswa</h4>
								</div>
								<div class="col-md-12">
									<h4>Mohon maan, periode pendaftaran telah berakhir</h4>
								</div>
							</div>	
						</div>
					</div>
				</div> 
			</div>
			<!--END CONTENT-->
		</div>
	</div>
	<!--BEGIN FOOTER-->
	<div id="footer">
	
		<div class="row mtm">
			<div class="col-sm-12">Hak Cipta &copy; <a href='http://ui.ac.id'>Universitas Indonesia</a></div>
		</div>
	</div>
	<!--END FOOTER-->
</div>

<!-- Small modal -->

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm">
     <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pendaftaran Berhasil</h4>
      </div>
      <div class="modal-body">
        Anda sudah berhasil mendaftar beasiswa. Pastikan untuk tetap memantau informasi terkait beasiswa di halaman beranda anda.
      </div>
      <div class="modal-footer">
        <a href="beranda.html" class="btn btn-primary">Ok</a>
      </div>
    </div>
  </div>
</div>

<!--loading bootstrap js-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/custom.min.js"></script>
<script src="js/jquery.notific8.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/holder.js"></script>
<script src="js/responsive-tabs.js"></script>

<!-- GW -->

<script src="js/bootstrap-datepicker.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
<script src="js/clockface.js"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/jquery.tablesorter.js"></script>
<script src="js/table-advanced.js"></script>
</body>
</html>
