<!DOCTYPE html>
<html lang="en">
<head>
	<title>Beasiswa PT Indocement</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">
	<!--Loading bootstrap css-->
	<link type="text/css" rel="stylesheet" href="css/google-font-open-sans-italic.css">
	<link type="text/css" rel="stylesheet" href="css/google-font-oswald.css">
	<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<!--LOADING STYLESHEET FOR PAGE-->
	<link type="text/css" rel="stylesheet" href="css/jplist-custom.css">

	
	<!-- GW -->
	<link type="text/css" rel="stylesheet" href="css/colorpicker.css">
	<link type="text/css" rel="stylesheet" href="css/datepicker.css">
	<link type="text/css" rel="stylesheet" href="css/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link type="text/css" rel="stylesheet" href="css/clockface.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="css/style-custom.css">
	<!-- END -->
	
	
	<!--Loading style vendors-->
	<link type="text/css" rel="stylesheet" href="css/animate.css">
	<link type="text/css" rel="stylesheet" href="css/pace.css">
	<link type="text/css" rel="stylesheet" href="css/all.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.notific8.min.css">
	<link type="text/css" rel="stylesheet" href="css/tabdrop.css">
	<!--Loading style-->
	<link type="text/css" rel="stylesheet" href="css/orange-blue-beasiswa.css" class="default-style">
	<link type="text/css" rel="stylesheet" href="css/orange-blue-beasiswa.css" id="theme-change" class="style-change color-change">
	<link type="text/css" rel="stylesheet" href="css/style-responsive-beasiswa.css">
	<link type="text/css" rel="stylesheet" href="css/mobile-beasiswa.css">
	<link type="text/css" rel="stylesheet" href="css/treeview.css">
</head>
<body class="header-static clear-cookie">
	<div class="mobile-menu">
		<nav id="slide-nav" role="navigation" style="margin-bottom: 0; z-index: 2;" class="navbar navbar-static-top">
			<div class="navbar-header">
				<a class="navbar-toggle"> 
					<i class="fa fa-bars pull-right"></i>
				</a>
			</div>
			<div id="slidemenu">
				<div style="padding:10px 0px">
					<div class="col-xs-8">
						<div style="float:left;margin-right:10px">
						</div>
						<div style="float:left;color:#fff;">						
							<span style="overflow:hidden">
								<b>Pandhu Hutomo Aditya</b>					</span>


							</div>
						</div>
						<div class="col-xs-4">
							<a class="pull-right btn btn-danger" href='/apps/login/logout'>
							</div>
							<div class="clearfix"></div>
						</div>

						<h4>
							<a class="submenu-title" href="#" data-parent="#slidemenu" data-toggle="collapse" data-target="#mobile-main-menu" aria-expanded="true" aria-controls="mobile-main-menu">
								Menu Utama
								<span class="pull-right"><i class="fa fa-angle-down"></i></span>
							</a>
						</h4>
						<ul class="mobile-side-menu nav collapse in" id="mobile-main-menu">
							<li><a href='beranda.html'><i class="fa fa-home"></i><span class="menu-title">Beranda</span></a></li>
							<li><a href='beasiswa-list.html'><i class="fa fa-graduation-cap"></i><span class="menu-title">Daftar Beasiswa</span></a></li>
						</ul>
					</ul>
				</ul>
			</div>
		</nav>
	</div>
	<div class="desktop-menu">
		<!--BEGIN BACK TO TOP-->
		<a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
		<!--END BACK TO TOP-->
		<!--BEGIN TOPBAR-->
		<nav id="topbar" role="navigation" class="navbar navbar-default navbar-static-top">

			<div class="navbar-header">
				<a id="logo" href="index.html">
					<img src="img/logo-ui-horizontal_no_frame_fordarkbackground.png">
				</a>
			</div>

			<div class="topbar-main"></a>
				<ul class="nav navbar-nav navbar-top-links horizontal-menu">
					<li><a href='beranda.html'><i class="fa fa-home"></i>&nbsp;&nbsp;Beranda</a></li>
					<li>
						<a href='beasiswa-list.html'><i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;Beasiswa</a>
					</li>
					<li>
						<a href='informasi.html'><i class="fa fa-info"></i>&nbsp;&nbsp;Informasi</a>
					</li>
				</ul>
				<ul class="nav navbar navbar-top-links horizontal-menu navbar-right mbn">


					<li class="dropdown topbar-user">
						<a data-hover="dropdown" href="index.html" class="dropdown-toggle">
							<span >
								<i class="fa fa-key"></i>&nbsp;&nbsp;Log Out
							</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!--END TOPBAR-->
	<div id="wrapper">

		<div id="page-wrapper-simple">
			<!--BEGIN TITLE & BREADCRUMB PAGE-->
			<div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
				<div class="page-header pull-left">
					<div class="page-title">Daftar Paket Beasiswa</div>
				</div>


				<div class="clearfix"></div>
			</div>
			<!--END TITLE & BREADCRUMB PAGE-->
			<!--BEGIN CONTENT-->
			<div class="page-content">
				<div class="row">
					<div class="col-lg-12">
						<ul class="nav nav-tabs ul-edit responsive">
							
							
						</ul>
						<div class="tab-content responsive">
							<div class="row">
								<div class="col-lg-12">
									<h4 class="text-blue"><i class="fa fa-list-ul"></i>&nbsp;&nbsp;Daftar Paket Beasiswa</h4>
									<hr class="mts mbm">
									<form id="cari-paket-beasiswa-form" action="/apps/siterolependaftar/daftarPaketBeasiswa" method="get">		  		
										<div class="row">
											<div class="col-md-8 mbs">
												<div class="input-group">
													<span class="input-group-btn">
														<button class="btn btn-blue dropdown-toggle" type="button">Filter :</button>
													</span>
													<input type="search" name="Search[NamaPaketBeasiswa]" class="form-control" placeholder="masukkan nama beasiswa..." size="50" value="">
													<span class="input-group-btn">
														<button class="btn btn-blue dropdown-toggle" type="submit"><i class="fa fa-search"></i>&nbsp;Cari</button>
													</span>
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group">
													<select class="form-control" id="sel1">
													<option>Semua Fakultas</option>
														<option>Fakultas Matematika dan Ilmu Pengetahuan Alam</option>
														<option>Fakultas Teknik</option>
														<option>Fakultas Kedokteran</option>
														<option>Fakultas Kedokteran Gigi</option>
														<option>Fakultas Farmasi</option>
														<option>Fakultas Kesehatan Masyarakat</option>
														<option>Fakultas Ilmu Komputer</option>
														<option>Fakultas Ilmu Keperawatan</option>
														<option>Fakultas Psikologi</option>
														<option>Fakultas Hukum</option>
														<option>Fakultas Ekonomi dan Bisnis</option>
														<option>Fakultas Ilmu Administrasi</option>
														<option>Fakultas Ilmu Pengetahuan Budaya</option>
														<option>Fakultas Ilmu Sosial Ilmu Politik</option>
													</select>
												</div>
											</div>
										</div>
									</form>
									<div class="row">
										<div class="col-lg-12 mts">
											<div class="table-responsive">
												<table class="table table-advanced table-striped table-bordered table-hover tablesorter tb-sticky-header">
													<thead class="blue">
														<tr>
															<th>No.</th>
															<th>Nama Paket</th>

															<th>Fakultas</th>

															<th>Deskripsi</th>
															<th>Status Pendaftaran</th>
															<th>Status Lamaran</th>
															<th>Periode Pendaftaran</th>
															<th width="15%">Informasi</th>
														</tr>
													</thead>
													<tbody>
														<tr><td align="center">1</td><td><a href="beasiswa-detail.html">Beasiswa Governor List Pemerintah Provinsi Jawa Barat Tahun 2015 Program S1</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini merupakan Bantuan Pemerintah Provinsi Jawa Barat Program dalam bentuk “Beasiswa Governor List” Tahun Anggaran 2015. Beasiswa ini diperuntukkan bagi mahasiswa baru dan dan mahasiswa lama program sarjana. Besaran beasiswa yang diberikan untuk program beasiswa bantuan biaya pendidikan untuk 1 (satu) tahun yaitu sebesar Rp. 14,000,000,- (empat belas juta rupiah) per mahasiswa. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.</td><td align="center"><span class="label label-success">Periode Pendaftaran</span></td><td align="center"></td><td align="center">22/11/2015<br /> s.d. <br />26/01/2016</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 39<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">2</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Tugas Akhir Pemerintah Provinsi Jawa Barat Tahun Anggaran 2015 Tahap 2 Program S3</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini adalah bantuan dana hibah dari Pemerintah Provinsi Jawa Barat Tahun 2015. Beasiswa ini diperuntukkan bagi mahasiswa yang sedang mengambil Tugas Akhir. Besaran beasiswa ini adalah Rp. 15,000,000,- (lima belas juta rupiah) per mahasiswa untuk program S3 per mahasiswa. Beasiswa ini diberikan selama 1 (satu) tahun yaitu untuk tahun 2015. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">21/11/2015<br /> s.d. <br />26/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 1<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">3</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015 Tahap 2 Program S1</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini merupakan Bantuan Pemerintah Provinsi Jawa Barat Program dalam bentuk “Beasiswa Bantuan Biaya Pendidikan” Tahun Anggaran 2015. Beasiswa ini diperuntukkan bagi mahasiswa baru dan dan mahasiswa lama program sarjana (S1). Besaran beasiswa yang diberikan untuk program beasiswa bantuan biaya pendidikan untuk 1 (satu) tahun yaitu sebesar Rp. 6,000,000,- (enam juta rupiah) per mahasiswa. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">21/11/2015<br /> s.d. <br />26/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 35<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">4</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015 Tahap 2 Program S2</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini merupakan Bantuan Pemerintah Provinsi Jawa Barat Program dalam bentuk “Beasiswa Bantuan Biaya Pendidikan” Tahun Anggaran 2015. Beasiswa ini diperuntukkan bagi mahasiswa baru dan dan mahasiswa lama program Pascasarjana (S2). Besaran beasiswa yang diberikan untuk program beasiswa bantuan biaya pendidikan untuk 1 (satu) tahun yaitu sebesar Rp. 14,000,000,- (empat belas juta rupiah) per mahasiswa. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">21/11/2015<br /> s.d. <br />26/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 8<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">5</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015 Tahap 2 Program Vokasi</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini merupakan Bantuan Pemerintah Provinsi Jawa Barat Program dalam bentuk “Beasiswa Bantuan Biaya Pendidikan” Tahun Anggaran 2015. Beasiswa ini diperuntukkan bagi mahasiswa baru dan dan mahasiswa lama program D3/Vokasi. Besaran beasiswa yang diberikan untuk program beasiswa bantuan biaya pendidikan untuk 1 (satu) tahun yaitu sebesar Rp. 6,000,000,- (enam juta rupiah) per mahasiswa. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">21/11/2015<br /> s.d. <br />26/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 16<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">6</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Tugas Akhir Pemerintah Provinsi Jawa Barat Tahun Anggaran 2015 Tahap 2 Program S1</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini adalah bantuan dana hibah dari Pemerintah Provinsi Jawa Barat Tahun 2015. Beasiswa ini diperuntukkan bagi mahasiswa yang sedang mengambil Tugas Akhir. Besaran beasiswa ini adalah Rp. 5,000,000,- (lima juta rupiah) per mahasiswa untuk program S1 per mahasiswa. Beasiswa ini diberikan selama 1 (satu) tahun yaitu untuk tahun 2015. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">21/11/2015<br /> s.d. <br />26/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 7<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">7</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015 Tahap 2 Program S3</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini merupakan Bantuan Pemerintah Provinsi Jawa Barat Program dalam bentuk “Beasiswa Bantuan Biaya Pendidikan” Tahun Anggaran 2015. Beasiswa ini diperuntukkan bagi mahasiswa baru dan dan mahasiswa lama program Doktor (S3). Besaran beasiswa yang diberikan untuk program beasiswa bantuan biaya pendidikan untuk 1 (satu) tahun yaitu sebesar Rp. 16,000,000,- (enam belas juta rupiah) per mahasiswa. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">21/11/2015<br /> s.d. <br />26/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 2<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">8</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Tugas Akhir Pemerintah Provinsi Jawa Barat Tahun Anggaran 2015 Tahap 2 Program S2</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini adalah bantuan dana hibah dari Pemerintah Provinsi Jawa Barat Tahun 2015. Beasiswa ini diperuntukkan bagi mahasiswa yang sedang mengambil Tugas Akhir. Besaran beasiswa ini adalah Rp. 10,000,000,- (lima juta rupiah) per mahasiswa untuk program S2 per mahasiswa. Beasiswa ini diberikan selama 1 (satu) tahun yaitu untuk tahun 2015. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing paling lambat tanggal 27 November 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">21/11/2015<br /> s.d. <br />26/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 2<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">9</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bidikmisi melalui Universitas Indonesia Tahun 2015</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini adalah beasiswa yang diberikan oleh Kementerian Ristek Dikti bagi mahasiswa Program Sarjana Reguler dan Vokasi. Program ini diperuntukkan bagi mahasiswa baru angkatan 2015 yang belum pernah mendaftar Bidikmisi baik melalui jalur masuk SNMPTN, SBMPTN, dan SIMAK UI pada laman bidikmisi.dikti.go.id saat pendaftaran mahasiswa baru. Beasiswa yang diberikan adalah Biaya Pendidikan selama 4 tahun dan Biaya Bantuan Pendidikan dalam berntuk uang saku sebesar Rp.600,000,- per bulan.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">10/11/2015<br /> s.d. <br />15/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 254<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">10</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Biaya Tugas Akhir Pemerintah Provinsi Jawa Barat Tahun Anggaran 2015</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini adalah bantuan dana hibah dari Pemerintah Provinsi Jawa Barat Tahun 2015. Beasiswa ini diperuntukkan bagi mahasiswa yang sedang mengambil Tugas Akhir. Besaran beasiswa ini adalah Rp. 7,000,000,- (tujuh juta rupiah) per mahasiswa untuk program S1, Rp. 11,000,000,- (sebelas juta rupiah) per mahasiswa untuk program S2, dan Rp.16,000,000,- (enam belas juta rupiah) mahasiswa untuk program S3. Beasiswa ini diberikan selama 1 (satu) tahun yaitu untuk tahun 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">03/11/2015<br /> s.d. <br />11/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 29<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">11</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini merupakan Bantuan Pemerintah Provinsi Jawa Barat Program dalam bentuk “Beasiswa Bantuan Biaya Pendidikan” Tahun Anggaran 2015. Beasiswa ini diperuntukkan bagi mahasiswa baru dan dan mahasiswa lama program D3/Vokasi, S1, S2, dan S3. Besaran beasiswa yang diberikan untuk program beasiswa bantuan biaya pendidikan untuk 1 (satu) tahun yaitu sebesar Rp. 7,000,000,- (tujuh juta rupiah) per mahasiswa untuk program D3/Vokasi dan S1, Rp. 15,000,000,- (lima belas juta rupiah) per mahasiswa untuk program S2, dan Rp.  17,000,000,- (tujuh belas juta rupiah) per mahasiswa untuk program S3. Bagi mahasiswa yang direkomendasikan oleh fakultas harap untuk mengumpulkan berkas asli ke fakultas masing-masing.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">03/11/2015<br /> s.d. <br />11/11/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 112<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">12</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Marubeni</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa Marubeni adalah Beasiswa yang diberikan oleh Yayasan Beasiswa Marubeni tahun 2015 kepada mahasiswa Program Sarjana Kelas Reguler. Beasiswa ini adalah beasiswa Biaya Pendidikan dan Biaya Penunjang Pendidikan dengan besaran beasiswa yang akan diberikan adalah sebesar Rp. 16.000.000,00  per orang per tahun. Bagi mahasiswa yang telah mendaftar secara online diharuskan mengirimkan berkas kelengkapan asli ke bagian Kemahasiswaan Fakultas masing-masing paling lambat tanggal 27 Oktober 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">20/10/2015<br /> s.d. <br />27/10/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 34<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">13</td><td><a href="beasiswa-detail-tutup.html">Beasiswa BEST BEM UI 2015</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa BEST BEM UI 2015 adalah beasiswa yang diberikan oleh BEM UI 2015 bagi mahasiswa tingkat akhir Program S1 dan Vokasi/D3. Beasiswa ini merupakan beasiswa skripsi dengan besaran beasiswa 700.000 rupiah per mahasiswa untuk satu kali pemberian.  

														Bagi mahasiswa yang telah mendaftar secara online dan mengupload berkas kelengkapan yang diminta diharuskan mengirimkan berkas kelengkapan asli ke loket beasiswa Direktorat Kemahasiswaan Gedung Pusat Pelayanan Mahasiswa Terpadu Lt.1 setelah pengumuman hasil penerima beasiswa dipublih melalui sistem beasiswa.ui.ac.id.
													</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"><span class='label label-info'>Pelamar</span></td><td align="center">05/10/2015<br /> s.d. <br />15/10/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 40<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">14</td><td><a href="beasiswa-detail-tutup.html">Beasiswa PT Indocement 2015-2016</a></td><td>UNIVERSITAS INDONESIA</td><td>PT Indocement kembali menawarkan program beasiswa periode 2015-2016, beasiswa ini dialokasikan kepada mahasiswa dari Program S1 Reguler semester V (tingkat 3) dan Program Vokasi semester III (tingkat 2). Besaran beasiswa diberikan sebesar Rp. 500.000/bulan selama 1 tahun untuk 10 (sepuluh) orang mahasiswa. </td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">01/10/2015<br /> s.d. <br />14/10/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 94<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">15</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bank KEB Hana Indonesia 2015</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa Bank KEB Hana adalah beasiswa yang diberikan oleh PT Bank KEB Hana Indonesia  bagi mahasiswa Program Sarjana (S1) Reguler. Beasiswa ini adalah beasiswa Biaya Pendidikan dan Biaya Penunjang Pendidikan dengan besaran beasiswa yang akan diberikan adalah sebesar $500 per orang per tahun. Bagi mahasiswa yang telah mendaftar secara online diharuskan mengirimkan berkas kelengkapan asli ke bagian Kemahasiswaan Fakultas masing-masing paling lambat tanggal 02 Oktober 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">28/09/2015<br /> s.d. <br />01/10/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 64<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">16</td><td><a href="beasiswa-detail-tutup.html">POSCO TJ Park Foundation 2015</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini adalah Beasiswa Tugas Akhir bagi mahasiswa Program Sarjana Reguler yang sedang menyelesaikan Tugas Akhir. Beasiswa ini diberikan oleh POSCO TJ PARK FOUNDATION sebesar $ 5.000 bagi 10 (sepuluh) mahasiswa dengan masing-masing mahasiswa mendapatkan beasiswa sebesar $500 yang diberikan selama periode 1 (satu) tahun.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">18/09/2015<br /> s.d. <br />28/09/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 31<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">17</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Dana Abadi Universitas Indonesia Periode Tahun Akademik 2015/2016</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini merupakan beasiswa yang diberikan oleh Universitas Indonesia bagi mahasiswa Program Sarjana (S1) dan Program Vokasi (D3). Beasiswa yang diberikan berupa Biaya Penunjang Pendidikan sebesar Rp.1,000,000 (satu juta rupiah) perbulan dan akan diberikan untuk jangka waktu 1 (satu) tahun yaitu periode tahun akademik 2015/2016. Beasiswa ini akan diberikan untuk 60 (enam puluh) mahasiswa.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">20/08/2015<br /> s.d. <br />18/09/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 573<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">18</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Pergola Tahun 2015 </a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini diberikan bagi Mahasiswa Baru Universitas Indonesia Tahun 2015 Program Sarjana (S1) dan Program Vokasi (D3). Beasiswa ini merupakan beasiswa penunjang biaya pendidikan. Besaran beasiswa ini adalah sebesar Rp. 5,000,000,- (lima juta rupiah) dan akan diberikan untuk satu kali pemberian (one time grant). Kuota penerima beasiswa Pergola diberikan untuk 40 mahasiswa.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">20/08/2015<br /> s.d. <br />18/09/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 233<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">19</td><td><a href="beasiswa-detail-tutup.html">Beasiswa PPA Mahasiswa Baru (MABA) 2015</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini diperuntukan bagi mahasiswa baru Program Sarjana dan Program Vokasi angkatan tahun 2015</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">01/09/2015<br /> s.d. <br />12/09/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 233<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">20</td><td><a href="beasiswa-detail-tutup.html">Beasiswa AEON</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa AEON adalah beasiswa yang diberikan oleh PT AEON bagi mahasiswa Program Sarjana (S1) Reguler yang berasal dari Prodi Manajemen, Akuntansi, Arsitektur, Sistem Informasi, Psikologi, Hukum dan Sastra Jepang. Beasiswa ini adalah beasiswa Biaya Pendidikan dan Biaya Penunjang Pendidikan dengan besaran beasiswa yang akan diberikan adalah sebesar $ 5.000 per orang per tahun. Bagi mahasiswa yang telah mendaftar secara online diharuskan mengirimkan berkas kelengkapan asli ke bagian Kemahasiswaan Fakultas masing-masing paling lambat tanggal 12 September 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">31/08/2015<br /> s.d. <br />12/09/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 17<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">21</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Yayasan Asahi Glass Indonesia (YAGI)</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini diperuntukan bagi mahasiswa S1 Reguler Fakultas Teknik, Hukum dan Ilmu Ekonomi Bisnis yang sedang duduk minimal di semester II</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">28/08/2015<br /> s.d. <br />09/09/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 68<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">22</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Bakti BCA 2015 – 2016</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini adalah beasiswa yang diberikan oleh Yayasan Bakti BCA. Beasiswa ini diperuntukkan bagi mahasiswa program Sarjana (S1) Reguler Universitas Indonesia. Beasiswa ini adalah beasiswa Biaya Pendidikan dan Biaya Penunjang Pendidikan untuk periode 2 (dua) semester Tahun Akademik 2015/2016. Besaran beasiswa yang akan diberikan ke Universitas Indonesia sebesar Rp.500,000,- (lima ratus ribu rupiah) perbulan. Bagi mahasiswa yang sudah mendaftar secara online dimohon untuk mengirimkan berkas kelengkapan asli ke bagian kemahasiswaan fakultas masing-masing paling lambat tanggal 8 September 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">26/08/2015<br /> s.d. <br />08/09/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 56<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">23</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Yayasan Salim 2015-2016</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa Yayasan Salim akan kembali memberikan penawaran untuk mahasiswa S1 Reguler Fakultas Teknik periode tahun 2015-2016, beasiswa ini diperuntukan bagi mahasiswa yang duduk di semester 3 sd 7, Bagi mahasiswa yang berminat dapat mengisi secara online dan mengumpulkan berkas-berkas ke Kemahasiswaan Fakultas Teknik.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">22/08/2015<br /> s.d. <br />01/09/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 17<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">24</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Yayasan Toyota Astra 2015-2016</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini diperuntukan bagi mahasiswa SI Reguler Fakultas Teknik jurusan Mesin, Elektro, Arsitek, Sipil, Kimia, Industri, Lingkungan, Teknologi Informatika  dan Fakultas MIPA yang sedang duduk disemester V dan VII</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">07/08/2015<br /> s.d. <br />25/08/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 44<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr><tr><td align="center">25</td><td><a href="beasiswa-detail-tutup.html">Beasiswa Yayasan Margajaya Sejahtera</a></td><td>UNIVERSITAS INDONESIA</td><td>Beasiswa ini adalah beasiswa yang diberikan oleh Yayasan Marga Jaya Sejahtera. Beasiswa ini merupakan beasiswa bantuan biaya penunjang pendidikan untuk mahasiswa jenjang Sarjana (S1) dengan besaran beasiswa sebesar Rp.500,000.- (lima ratus ribu rupiah) per bulan dengan periode beasiswa selama 12 (dua belas) bulan tahun akademik 2015/2016. Tidak terdapat kuota untuk pendaftaran Beasiswa Yayasan Marga Jaya Sejahtera. Jika memenuhi persyaratan silahkan untuk melakukan pendaftaran melalui sistem informasi beasiswa dan melakukan pengumpulan berkas kelengkapan ke fakultas masing-masing setelah melakukan pendaftaran secara online. 
													Batas waktu pengumpulan berkas paling lambat tanggal 14 Agustus 2015.</td><td align="center"><span class="label label-danger">Sudah Ditutup</span></td><td align="center"></td><td align="center">24/07/2015<br /> s.d. <br />14/08/2015</td><td align="left"><strong>Jumlah Pelamar&nbsp;&nbsp;&nbsp;&nbsp;</strong>: 324<br /><strong>Jumlah Penerima&nbsp;&nbsp;</strong>: 0</td></tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<ul class="pagination mtm mbm&quot;" id="yw0"><li class="first hidden"><a href="/apps/siterolependaftar/daftarPaketBeasiswa"><< First</a></li>
											<li class="previous hidden"><a href="beasiswa-list.html"><<</a></li>
											<li class="page active"><a href="beasiswa-list.html">1</a></li>
											<li class="page"><a href="beasiswa-list.html">2</a></li>
											<li class="next"><a href="beasiswa-list.html">>></a></li>
											<li class="last"><a href="beasiswa-list.html">Last >></a></li></ul>			</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!--END CONTENT-->	
				<!--END PAGE WRAPPER-->
			</div>
			<!--END CONTENT-->
		</div>
	</div>
	<!--BEGIN FOOTER-->
	<div id="footer">
		
		<div class="row mtm">
			<div class="col-sm-12">Hak Cipta &copy; <a href='http://ui.ac.id'>Universitas Indonesia</a></div>
		</div>
	</div>
	<!--END FOOTER-->
</div>

<!--loading bootstrap js-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/custom.min.js"></script>
<script src="js/jquery.notific8.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/holder.js"></script>
<script src="js/responsive-tabs.js"></script>

<!-- GW -->

<script src="js/bootstrap-datepicker.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
<script src="js/clockface.js"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/jquery.tablesorter.js"></script>
<script src="js/table-advanced.js"></script>
<script>$(function(){$('.nav-pills, .nav-tabs').tabdrop()})</script>

</body>
</html>
