
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/apps/themes/madmin/js/jquery-1.11.1.js"></script>
	<title>Beranda</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">
	<link rel="shortcut icon" href="/apps/themes/madmin/images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="/apps/themes/madmin/images/icons/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apps/themes/madmin/images/icons/favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apps/themes/madmin/images/icons/favicon-114x114.png">
	<!--Loading bootstrap css-->
	<link type="text/css" rel="stylesheet" href="css/google-font-open-sans-italic.css">
	<link type="text/css" rel="stylesheet" href="css/google-font-oswald.css">
	<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<!--LOADING STYLESHEET FOR PAGE-->
	<link type="text/css" rel="stylesheet" href="css/jplist-custom.css">

	
	<!-- GW -->
	<link type="text/css" rel="stylesheet" href="css/colorpicker.css">
	<link type="text/css" rel="stylesheet" href="css/datepicker.css">
	<link type="text/css" rel="stylesheet" href="css/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link type="text/css" rel="stylesheet" href="css/clockface.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="css/style-custom.css">
	<!-- END -->
	
	
	<!--Loading style vendors-->
	<link type="text/css" rel="stylesheet" href="css/animate.css">
	<link type="text/css" rel="stylesheet" href="css/pace.css">
	<link type="text/css" rel="stylesheet" href="css/all.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.notific8.min.css">
	<link type="text/css" rel="stylesheet" href="css/tabdrop.css">
	<!--Loading style-->
	<link type="text/css" rel="stylesheet" href="css/orange-blue-beasiswa.css" class="default-style">
	<link type="text/css" rel="stylesheet" href="css/orange-blue-beasiswa.css" id="theme-change" class="style-change color-change">
	<link type="text/css" rel="stylesheet" href="css/style-responsive-beasiswa.css">
	<link type="text/css" rel="stylesheet" href="css/mobile-beasiswa.css">
	<link type="text/css" rel="stylesheet" href="css/treeview.css">
</head>
<body class="header-static clear-cookie">
	<div class="mobile-menu">
		<nav id="slide-nav" role="navigation" style="margin-bottom: 0; z-index: 2;" class="navbar navbar-static-top">
			<div class="navbar-header">
				<a class="navbar-toggle"> 
					<img src="/apps/themes/madmin/images/logo-ui-horizontal_no_frame_fordarkbackground.png">
					<i class="fa fa-bars pull-right"></i>
				</a>
			</div>
			<div id="slidemenu">
				<div style="padding:10px 0px">
					<div class="col-xs-8">
						<div style="float:left;margin-right:10px">
							<img src="/apps/themes/madmin/images/icons/-medium.png">
						</div>
						<div style="float:left;color:#fff;">						
							<span style="overflow:hidden">
								<b>Pandhu Hutomo Aditya</b>					</span>
						
							
							</div>
						</div>
						<div class="col-xs-4">
							<a class="pull-right btn btn-danger" href='/apps/login/logout'>
						</div>
						<div class="clearfix"></div>
					</div>

					<h4>
						<a class="submenu-title" href="#" data-parent="#slidemenu" data-toggle="collapse" data-target="#mobile-main-menu" aria-expanded="true" aria-controls="mobile-main-menu">
							Menu Utama
							<span class="pull-right"><i class="fa fa-angle-down"></i></span>
						</a>
					</h4>
					<ul class="mobile-side-menu nav collapse in" id="mobile-main-menu">
						<li><a href='beranda.html'><i class="fa fa-home"></i><span class="menu-title">Beranda</span></a></li>
						<li><a href='beasiswa-list.html'><i class="fa fa-graduation-cap"></i><span class="menu-title">Beasiswa</span></a></li>
					</ul>
				</ul>
			</ul>
		</div>
	</nav></div>
	<div class="desktop-menu">
		<!--BEGIN BACK TO TOP-->
		<a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
		<!--END BACK TO TOP-->
		<!--BEGIN TOPBAR-->
		<nav id="topbar" role="navigation" class="navbar navbar-default navbar-static-top">

			<div class="navbar-header">
				<a id="logo" href="index.html">
					<img src="img/logo-ui-horizontal_no_frame_fordarkbackground.png">
				</a>
			</div>

			<div class="topbar-main"></a>
				<ul class="nav navbar-nav navbar-top-links horizontal-menu">




					<li><a href='beranda.html'><i class="fa fa-home"></i>&nbsp;&nbsp;Beranda</a></li>
					<li>
						<a href='beasiswa-list.html'><i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;Daftar Beasiswa</a>
					</li>
					<li>
						<a href='informasi.html'><i class="fa fa-info"></i>&nbsp;&nbsp;Informasi</a>
					</li>

				</ul>
				<ul class="nav navbar navbar-top-links horizontal-menu navbar-right mbn">


					<li class="dropdown topbar-user">
						<a data-hover="dropdown" href="index.html" class="dropdown-toggle">
							<span >
								<i class="fa fa-key"></i>&nbsp;&nbsp;Log Out</span>
							</a>

					</div>
				</nav>
			</div>
			<!--END TOPBAR-->
			<div id="wrapper">

				<div id="page-wrapper-simple">
					<!--BEGIN TITLE & BREADCRUMB PAGE-->
					<div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
						<div class="page-header pull-left">
							<div class="page-title">Home</div>
						</div>

<!--
        <ol class="breadcrumb page-breadcrumb pull-right">
            <li>
            <div class="breadcrumbs">
<a href="/apps/">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="/apps/post/12">Sample post</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;<span>Edit</span></div>            </li>
        </ol>
    -->
    <div class="clearfix"></div>
</div>
<!--END TITLE & BREADCRUMB PAGE-->
<!--BEGIN CONTENT-->
<div class="page-content">
	<div class="row">
                <!--
				<div class="col-lg-12">
					<h2>Nam massa eros</h2>
				-->
				<div class="col-md-3">
					<div class="panel panel-yellow">
						<div class="panel-heading clearfix"><span class="mts pull-left">Beasiswa Dilamar</span>
						</div>

						<div class="panel-body">
							<ul>
								<li><a href="beasiswa-detail.html">Beasiswa PPA</a></li>
								<li><a href="beasiswa-detail.html">Beasiswa PT Indocement</a></li>
								<li><a href="beasiswa-detail.html">Beasiswa Marubeni</a></li>
								<li><a href="beasiswa-detail.html">Beasiswa Yayasan Asahi</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="panel panel-yellow">

						<div class="panel-heading clearfix"><span class="mts pull-left">Berita</span>

						</div>	


						<div class="panel-body">
							<div class="toolbars search-bar">
								<div class="input-icon right"><input type="text" placeholder="Cari" class="form-control col-md-11"/><i class="fa fa-search col-md-1"></i></div>
							</div>

							<div class="feed-item">
								<a href="beasiswa-detail.html"><h4>Beasiswa PPA</h4></a>
								<span>Selamat Anda diterima pada program beasiswa PPA</span>
								<div class="separator-feed-item"></div>
							</div>
							<div class="feed-item">
								<a href="beasiswa-detail.html"><h4>Beasiswa PT Indocement</h4></a>
								<span>Mohon maaf Anda tidak diterima pada program beasiswa PT Indocement</span>
								<div class="separator-feed-item"></div>
							</div>
							<div class="feed-item">
								<a href="beasiswa-detail.html"><h4>Beasiswa Marubeni</h4></a>
								<span>Beasiswa Marubeni sedang dalam tahap penyeleksian, jika anda lolos wawancara akan dikabarkan melalui email</span>
								<div class="separator-feed-item"></div>
							</div>
							<div class="feed-item">
								<a href="beasiswa-detail.html"><h4>Beasiswa Yayasan Asahi</h4></a>
								<span>Anda masuk dalam tahap wawancara, silahkan periksa email untuk informasi lebih detil</span>
								<div class="separator-feed-item"></div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="panel panel-yellow">
						<div class="panel-heading clearfix"><span class="mts pull-left">Suggestion</span>

							
						</div>

						<div class="panel-body">
							<a href="beasiswa-detail.html">
								<div class="suggest-item">
									<h4>Beasiswa Bakti BCA</h4>
									<p>
										Beasiswa Bakti BCA diberikan oleh BCA untuk Mahasiswa tingkat 3 atau lebih di jurusan ekonomi, manajemen dan sistem informasi
									</p>
									<p>
										Periode pendaftaran:
										10 Januari 2016 - 21 Februari 2016
									</p>
									<div class="separator-feed-item"></div>

								</div>
							</a>
							<a href="beasiswa-detail.html">		
								<div class="suggest-item">
									<h4>Beasiswa Astra Internasional</h4>
									<p>
										Beasiswa Astra Internasional diberikan oleh Astra Internasional untuk Mahasiswa tingkat 3 atau lebih di jurusan ekonomi, manajemen dan sistem informasi
									</p>
									<p>
										Periode pendaftaran:
										13 Januari 2016 - 18 Februari 2016
									</p>
									<div class="separator-feed-item"></div>

								</div>
							</a>	
							<a href="beasiswa-detail.html">	
								<div class="suggest-item">
									<h4>Beasiswa Karya Salemba Enam</h4>
									<p>
										Beasiswa KSEn diberikan oleh Forum Alumni untuk Mahasiswa tingkat 3 atau lebih di jurusan ekonomi, manajemen dan sistem informasi
									</p>
									<p>
										Periode pendaftaran:
										21 Januari 2016 - 25 Februari 2016
									</p>
									<div class="separator-feed-item"></div>

								</div>
							</a>		
						</div>
					</div>
				</div>


				<div class="clearfix"></div>

			</div>
		</div>
		<!--END CONTENT-->

		<!--END PAGE WRAPPER-->
	</div>
</div>
<!--BEGIN FOOTER-->
<div id="footer">
	<div class="row">
		<div class="col-sm-12">
			<a href='/apps/site/index'>Home</a> |
			<a href='/apps/site/beranda'>Beranda</a> |
			<a href='/apps/login/logout'>Logout</a>
		</div>
	</div>
	<div class="row mtm">
		<div class="col-sm-12">Hak Cipta &copy; <a href='http://ui.ac.id'>Universitas Indonesia</a></div>
	</div>
</div>
<!--END FOOTER-->
</div>

<script src="/apps/themes/madmin/js/jquery-migrate-1.2.1.min.js"></script>
<!-- Ini dimatikan karena bentrok dengan Widgets bawaan nya Yii
<script src="/js/jquery-ui.js"></script>
-->
<script src="/apps/themes/madmin/js/mobile-beasiswa.js"></script>

<!--loading bootstrap js-->

<script src="/apps/themes/madmin/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="/apps/themes/madmin/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
<script src="/apps/themes/madmin/js/html5shiv.js"></script>
<script src="/apps/themes/madmin/js/respond.min.js"></script>
<script src="/apps/themes/madmin/vendors/metisMenu/jquery.metisMenu.js"></script>
<script src="/apps/themes/madmin/vendors/slimScroll/jquery.slimscroll.js"></script>
<script src="/apps/themes/madmin/vendors/jquery-cookie/jquery.cookie.js"></script>
<script src="/apps/themes/madmin/vendors/iCheck/icheck.min.js"></script>
<script src="/apps/themes/madmin/vendors/iCheck/custom.min.js"></script>
<script src="/apps/themes/madmin/vendors/jquery-notific8/jquery.notific8.min.js"></script>
<script src="/apps/themes/madmin/vendors/jquery-highcharts/highcharts.js"></script>
<script src="/apps/themes/madmin/vendors/jquery-pace/pace.min.js"></script>
<script src="/apps/themes/madmin/vendors/holder/holder.js"></script>
<script src="/apps/themes/madmin/vendors/responsive-tabs/responsive-tabs.js"></script>
<script src="/apps/themes/madmin/vendors/jquery-news-ticker/jquery.news-ticker.js"></script>

<!-- GW -->

<script src="/apps/themes/madmin/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="/apps/themes/madmin/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="/apps/themes/madmin/vendors/moment/moment.js"></script>
<script src="/apps/themes/madmin/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="/apps/themes/madmin/vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
<script src="/apps/themes/madmin/vendors/bootstrap-clockface/js/clockface.js"></script>
<script src="/apps/themes/madmin/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="/apps/themes/madmin/vendors/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script src="/apps/themes/madmin/vendors/jquery-maskedinput/jquery-maskedinput.js"></script>
<script src="/apps/themes/madmin/vendors/charCount.js"></script>
<script src="/apps/themes/madmin/vendors/jquery-tablesorter/jquery.tablesorter.js"></script>
<script src="/apps/themes/madmin/vendors/bootstrap-tabdrop/tabdrop.js"></script>
<script>$(function(){$('.nav-pills, .nav-tabs').tabdrop()})</script>
<script src="/apps/themes/madmin/js/table-advanced.js"></script>

<!--
<script src="/js/form-components.js"></script>
-->
<!-- END OF GW -->


<!--CORE JAVASCRIPT-->
<!--
<script src="/js/jquery-beasiswa.menu.js"></script>
<script src="/js/main-beasiswa.js"></script>
<script src="/vendors/jplist/html/js/vendor/modernizr.min.js"></script>
<script src="/vendors/jplist/html/js/jplist.min.js"></script>
<script src="/js/jplist.js"></script>
-->
<!--LOADING SCRIPTS FOR PAGE-->
<!--
<script type="text/javascript">(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXXX-XX', 'auto');
    ga('send', 'pageview');


</script>
-->
</html>
