<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sistem Beasiswa Universitas Indonesia</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/grayscale.css" rel="stylesheet">
  <link href="css/montserrat.css" rel="stylesheet">
  <link href="css/lora.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

      <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->
        <nav class="navbar navbar-custom " role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
              </button>
              <img src="img/makara.png" class="img-responsive" style="max-height:50px; float:left">
              <a class="navbar-brand page-scroll" href="#page-top">
               <span class="light"> Sistem Beasiswa</span><br>
               <span>Universitas Indonesia</span>
             </a>
           </div>

           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
              <li class="hidden">
                <a href="#page-top"></a>
              </li>
              <li>
                <form class="form-horizontal" action="beranda.html">
                  <div class="col-md-10">
                    <div class="form-group">
                    <i class="col-sm-2 fa fa-user fa-2x"></i>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputEmail3" placeholder="Username">
                      </div>
                    </div>
                    <div class="form-group">
                      <i class="col-sm-2 fa fa-key fa-2x"></i>
                      <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <div class="">
              
                        <button type="submit" class="btn" style="margin-top:15px; background:none"><i type="submit" class="fa fa-chevron-right fa-3x"></i></button>
                        
                      </div>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>
      <div id="sticky-anchor"></div>
      <div id="daftar-beasiswa"></div>

      <section id="sticky" class="container content-section text-center ">
        <div class="first-section">
          <div class="container">
            <div class="row">
              <a href="#daftar-beasiswa"><h4 class="col-md-6 btn btn-default">Beasiswa</h4></a>
              <a href="#informasi-terkait"><h4 class="col-md-6 btn btn-default">Informasi Terkait</h4></a>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section text-center">
        <div class="daftar-beasiswa-section">
          <div class="container">
            <h4>Daftar Beasiswa</h4>
            <div class="col-lg-4">
              <div class="panel panel-success">
               <div class="panel-heading" style="height:100px;">
                <h3 class="panel-title judul"><a href="sso.html">Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015 Tahap 2 Program S3</a></h3>
              </div>
              <div class="panel-body hitam" style="height: 100px;">
               Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015 Tahap 2 Program S3                   </div>
               <div class="panel-footer hitam" style="text-align: left">
                Periode Pendaftaran: 21/11/15 s.d. 26/11/15 <br>
                Status Pendaftaran : <font style="color:red">Pendaftaran telah ditutup</font> <br>
                Penerima Beasiswa : 10                   </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="panel panel-success">
               <div class="panel-heading" style="height:100px;">
                <h3 class="panel-title judul"><a href="sso.html">Beasiswa Bantuan Tugas Akhir Pemerintah Provinsi Jawa Barat Tahun Anggaran 2015 Tahap 2 Program S1</a></h3>
              </div>
              <div class="panel-body hitam" style="height: 100px;">
               Beasiswa Bantuan Tugas Akhir Pemerintah Provinsi Jawa Barat Tahun Anggaran 2015 Tahap 2 Program S1                   </div>
               <div class="panel-footer hitam" style="text-align: left">
                Periode Pendaftaran: 21/11/15 s.d. 26/11/15 <br>
                Status Pendaftaran : <font style="color:red">Pendaftaran telah ditutup</font> <br>
                Penerima Beasiswa : 2                   </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="panel panel-success">
               <div class="panel-heading" style="height:100px;">
                <h3 class="panel-title judul"><a href="sso.html">Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015 Tahap 2 Program Vokasi</a></h3>
              </div>
              <div class="panel-body hitam" style="height: 100px;">
               Beasiswa Bantuan Biaya Pendidikan Pemerintah Provinsi Jawa Barat Tahun 2015 Tahap 2 Program Vokasi                   </div>
               <div class="panel-footer hitam" style="text-align: left">
                Periode Pendaftaran: 21/11/15 s.d. 26/11/15 <br>
                Status Pendaftaran : <font style="color:red">Pendaftaran telah ditutup</font> <br>
                Penerima Beasiswa : 20                   </div>
              </div>
            </div>


            <div class="col-lg-12">
              <a href="sso.html" class="btn-lihat btn-circle-kecil">
                <i class="glyphicon glyphicon-edit"></i>&nbsp;Lihat seluruh Paket Beasiswa
              </a>
            </div>
          </div>

        </div>
      </section>
      <div id="informasi-terkait"></div>
      <section  class="content-section text-center">
        <div class="daftar-beasiswa-section">
          <div class="container">
            <h4>Informasi Terkait</h4>


            <div>

              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#def" aria-controls="home" role="tab" data-toggle="tab">Definisi</a></li>
                <li role="presentation"><a href="#org" aria-controls="org" role="tab" data-toggle="tab">Organisasi Pengelolaan Beasiswa</a></li>
                <li role="presentation"><a href="#sk" aria-controls="sk" role="tab" data-toggle="tab">SK Rektor Pengelolaan Beasiswa</a></li>
                <li role="presentation"><a href="#lamar" aria-controls="lamar" role="tab" data-toggle="tab">Cara Melamar Beasiswa</a></li>
                <li role="presentation"><a href="#donate" aria-controls="donate" role="tab" data-toggle="tab">Cara Menjadi Donatur</a></li>
                <li role="presentation"><a href="#faq" aria-controls="faq" role="tab" data-toggle="tab">FAQ</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content text-left">
                <div role="tabpanel" class="tab-pane active" id="def">
                  <p>
                    <b>Beasiswa</b> adalah bantuan yang diberikan kepada mahasiswa sebagai bentuk apresiasi prestasi mahasiswa ataupun berupa bantuan Biaya Pendidikan bagi mahasiswa yang mempunyai keterbatasan finansial.<br><br>
                    <b>Paket Beasiswa</b> adalah sebuah penawaran <b>Beasiswa</b> dengan syarat dan ketentuan yang berlaku.<br><br>
                    <b>Pelamar/Pendaftar Beasiswa</b> adalah seseorang yang membutuhkan Dukungan biaya pendidikan dan biaya penunjang pendidikan baik yang telah terdaftar sebagai Mahasiswa atau belum terdaftar sebagai Mahasiswa UI<br><br>
                    <b>Penerima Beasiswa</b> adalah <b>Pelamar/Pendaftar Beasiswa</b> yang sudah disetujui oleh <b>Pengelola</b> dan <b>Pendonor</b> dari suatu <b>Paket Beasiswa</b>.<br><br>
                    <b>Pengelola</b> adalah pihak UI (Direktorat Kemahasiswaan UI/Unit PAU/Fakultas) yang mengelola <b>Paket Beasiswa</b>.<br><br>
                    <b>Pendonor</b> adalah pihak yang memberikan <b>Beasiswa</b>.<br><br>
                    <b>Sistem Beasiswa UI</b> adalah sistem informasi berbasis TI yang digunakan oleh <b>Pelamar/Pendaftar Beasiswa</b>, <b>Pendonor</b>, dan <b>Pengelola</b> dalam mengelola segala proses yang terkait (Pendaftaran, Operasional, Laporan, dll) untuk setiap <b>Paket Beasiswa</b>.
                  </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="org">
                  <p>
                    <b>Beasiswa</b> yang ditawarkan kepada <b>Pelamar/Pendaftar Beasiswa</b> dikelola dalam wujud <b>Paket Beasiswa</b>.
                    Setiap <b>Paket Beasiswa</b> terdiri dari pihak <b>Pendonor</b>, <b>Pengelola</b> dan sejumlah <b>Pelamar/Pendaftar Beasiswa</b>.
                    <b>Paket Beasiswa</b> satu dengan lainnya dikelola secara terpisah dan memiliki Periode pendaftaran, Mekanisme Seleksi, <b>Pengelola</b>, <b>Pendonor</b>, hingga Syarat dan Ketentuan yang berbeda-beda.
                    <b>Sistem Beasiswa</b> berfungsi sebagai alat pengelolaan Administrasi terintegrasi yang disediakan oleh Universitas Indonesia untuk seluruh <i>Stakeholder</i> terkait.
                  </p>
                  <p>
                    Dalam masa Periode pendaftaran suatu <b>Paket Beasiswa</b>, <b>Pelamar/Pendaftar Beasiswa</b> dapat mengisi formulir elektronik dan mengunggah dokumen yang diperlukan untuk memenuhi syarat dan ketentuan yang diharapkan.
                    Setelah masa Periode pendaftaran suatu <b>Paket Beasiswa</b> berakhir, <b>Pengelola</b> akan mengusulkan calon <b>Penerima Beasiswa</b> kepada <b>Pendonor</b>.
                    Usulan nama-nama calon <b>Penerima Beasiswa</b> diproses oleh <b>Pengelola</b> di tingkat Universitas/Fakultas sesuai dengan kriteria dan tujuan dari <b>Paket Beasiswa</b> tersebut.
                    <b>Pendonor</b> akan melakukan seleksi dan meng-<i>Approve</i> atas usulan nama-nama calon <b>Penerima Beasiswa</b> yang diajukan oleh <b>Pengelola</b> <b>Paket Beasiswa</b>.
                  </p>
                  <p>
                    Setelah proses Pendaftaran dan Seleksi selesai, <b>Pengelola</b> dan <b>Pendonor</b> akan memproses rencana keuangan yang sudah disetujui untuk direalisasikan bagi setiap Penerima <b>Beasiswa</b> secara berkala hingga berakhirnya <b>Paket Beasiswa</b>.
                    Dalam masa pelaksanaan <b>Paket Beasiswa</b>, <b>Penerima Beasiswa</b> wajib melaporkan prestasi dan capaian kepada <b>Pendonor</b> melalui <b>Sistem Beasiswa</b>. Prestasi dan capaian <b>Penerima Beasiswa</b> akan dipantau oleh <b>Pendonor</b> maupun <b>Pengelola</b> agar selalu sesuai dengan kriteria dan tujuannya.
                  </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="sk">
                  <p>
                    Unduh dokumen <a href="/web/files/sk-3198.pdf">SK Rektor Nomor 3198/SK/RU/2014</a> tentang Pengelolaan dukungan Biaya Pendidikan dan biaya Penunjang Pendidikan yang dikelola di lingkungan Universitas Indonesia.
                  </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="lamar">
                  <h3>Cara melamar Beasiswa</h3>
                  <p>
                  </p><div>Lakukan 6 Langkah berikut:</div>
                  <ol>
                    <li>Login pada sistem <a href="https://sso.ui.ac.id/">Single Sign On UI</a> (Pastikan Anda sudah memiliki Akun UI)</li>
                    <li>Memilih paket beasiswa yang sesuai dengan kebutuhan Anda</li>
                    <li>Klik tombol <b>"Daftar"</b> pada paket beasiswa yang Anda pilih</li>
                    <li>Mengisi seluruh data yang diperlukan, kemudian mengunggah seluruh dokumen Syarat dan Ketentuan yang diminta</li>
                    <li>Apabila dokumen Syarat dan Ketentuan sudah Anda lengkapi, klik tombol <b>"Kirim"</b> pada formulir elektronik.</li>
                    <li>Pendaftaran Selesai. Silakan memantau status lamaran beasiswa Anda secara berkala hingga akhir masa seleksi yang telah ditentukan.</li>
                  </ol>

                  <div>Perhatikan hal-hal berikut:</div>
                  <ul>
                    <li>Apabila Anda sudah memiliki akun UI, tidak diperlukan lagi pendaftaran login baru pada sistem Singe Sign On (SSO) UI.</li>
                    <li>Beberapa pelaksanaan seleksi paket beasiswa meminta Anda melakukan submisi dokumen secara fisik. Pastikan semua dokumen yang diunggah ke dalam Sistem Beasiswa adalah dokumen yang sama dengan dokumen fisik. Kekeliruan antara dokumen fisik dengan dokumen yang sudah diunggah akan sangat mempengaruhi proses seleksi.</li>
                    <li>Direktorat Kemahasiswaan UI siap memberikan penjelasan dan asistensi mengenai tata cara penggunaan Sistem Beasiswa.</li>
                  </ul>

                  <p></p>

                </div>
                <div role="tabpanel" class="tab-pane" id="donate">
                  <h3>Cara Menjadi Donatur</h3>
                  <p>
                  </p><div>Lakukan 3 Langkah berikut:</div>
                  <ol>
                    <li>Daftar akun SSO UI di <a href="https://sso.ui.ac.id/account/user/register">https://sso.ui.ac.id/account/user/register</a></li>
                    <li>Hubungi Petugas Direktorat Kemahasiswaan (kontak E-Mail)</li>
                    <li>Petugas Direktorat Kemahasiswaan akan mendaftarkan Akun Anda (Organisasi/Perorangan) ke dalam sistem beasiswa sebagai Pendonor</li>
                  </ol>

                  <div>Perhatikan hal-hal berikut:</div>
                  <ul>
                    <li>Apabila donasi &gt; 200 jt, diperlukan perjanjian legal dengan UI.</li>
                    <li>Donatur dapat bersifat Organisasi atau Perorangan.</li>
                    <li>Direktorat Kemahasiswaan UI siap memberikan penjelasan dan pelatihan mengenai tata cara penggunaan Sistem Beasiswa.</li>
                  </ul>
                  <p></p>

                </div>
                <div role="tabpanel" class="tab-pane" id="faq">
                  <h3>Frequently Asked Question (FAQ)</h3>
                  <p>
                  </p><table>
                  <tbody><tr>
                    <td>Q</td><td>:</td>
                    <td>Mengapa Paket Beasiswa yang ingin saya daftar belum tercantum di dalam Sistem Beasiswa UI ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>Sebuah Paket Beasiswa yang diajukan oleh Pendonor harus di-<i>Approve</i> dahulu oleh Direktorat Kemahasiswaan UI. Kemungkinan besar Paket Beasiswa yang Anda cari masih menunggu <i>Approval</i> dan belum di-<i>Publish</i> di dalam Sistem.
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <!-- Next -->
                  <tr>
                    <td>Q</td><td>:</td>
                    <td>Siapa saja sih yang bisa mendaftar Beasiswa pada Sistem ini ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>Pendaftaran beasiswa terbuka bagi siapa saja yang memiliki Akun Single Sign On (SSO) UI.
                      Apabila Anda adalah belum menjadi Mahasiswa UI, silakan <a href="https://sso.ui.ac.id/account/user/register">daftar Akun SSO UI</a> terlebih dahulu.
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <!-- Next -->
                  <tr>
                    <td>Q</td><td>:</td>
                    <td>Saya adalah Civitas Akademika UI (Staf/Mahasiswa) dan memiliki Akun UI, mengapa terjadi error saat masuk ke dalam Sistem Beasiswa ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>Seluruh Akun civitas Akademika UI (Staf dan Mahasiswa) menginduk pada Sistem Informasi lainnya.
                      Akun Mahasiswa memiliki keterkaitan data dengan <a href="https://academic.ui.ac.id">SIAK NG</a>, sedangkan akun Staf memiliki keterkaitan data dengan <a href="https://sipeg.ui.ac.id">SIPEG</a>.
                      Sistem Beasiswa selalu memeriksa kelengkapan data Anda pada sistem terkait.
                      Penyelesaian hal ini adalah Anda dapat menghubungi operator Sistem Beasiswa pada Direktorat Kemahasiswaan UI.
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <!-- Next -->
                  <tr>
                    <td>Q</td><td>:</td>
                    <td>Siapa sih pihak-pihak yang terlibat dalam proses seleksi Beasiswa ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>
                      Ketika periode pendaftaran telah berakhir, akan dilakukan seleksi Administratif terhadap semua data Pelamar/Pendaftar Beasiswa. Seleksi Administratif ini dilakukan oleh Pengelola (Direktorat Kemahasiswaan, Unit-unit di PAU, atau Kemahasiswaan Fakultas) untuk mengusulkan sejumlah data Pelamar/Pendaftar Beasiswa kepada Pendonor. Data yang diusulkan ini akan diseleksi mengikuti mekanisme yang ditentukan oleh Pendonor untuk kemudian ditetapkan sebagai Penerima Beasiswa.
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <!-- Next -->
                  <tr>
                    <td>Q</td><td>:</td>
                    <td>Saya berniat menjadi Pendonor, namun saya tidak mau/tidak sempat menjalankan proses pengelolaan Paket Beasiswa menggunakan sistem ini. Bagaimana solusinya ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>
                      Sebuah Paket Beasiswa dapat memiliki beberapa user yang di-<i>Assign</i> sebagai Pendonor.
                      Apabila diperlukan bantuan dalam pengelolaan bagi Pendonor, Anda dapat mendelegasikan role Pendonor kepada beberapa User lainnya, antara lain kepada Pengelola Paket Beasiswa yang ada di UI (contoh: Direktorat Kemahasiswaan UI/Unit-unit di UI/Kemahasiswaan Fakultas).
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>

                </tbody></table>
                <p></p>

              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
    <section id="about" class="container content-section text-center">
      <div class="first-section contact">
        <h4>Kontak Pengelola
        </h4>
        <address>
          <p>
            Direktorat Kemahasiswaan UI<br>
            <i class="fa fa-institution"></i>&nbsp;Gedung PPMT UI Lantai 1<br>Kampus UI Depok - 16424<br>
            <i class="fa fa-envelope-o"></i>&nbsp;beasiswa@ui.ac.id</p><br>
          </address>
        </div>
      </section>
      <!-- Footer -->
      <footer>
       <div class="container text-center">
        © Copyright 2014 <a href="http://mahasiswa.ui.ac.id">Direktorat Kemahasiswaan</a> - <a href="http://ppsi.ui.ac.id">Kantor PPSI</a> - <a href="http://ui.ac.id">Universitas Indonesia</a>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <script type="text/javascript">
      function sticky_relocate() {
        var window_top = $(window).scrollTop();
        var window_width = $(window).width();
        var div_top = $('#sticky-anchor').offset().top;
        if (window_top > div_top) {
          var section_width = $('#sticky').width();
          var left = (window_width - section_width)/2;
          $('#sticky').addClass('stick');
          $('#sticky').css("left", left);
        } else {
          $('#sticky').removeClass('stick'); 
        }
      }

      $(function () {
        $(window).scroll(sticky_relocate);
        sticky_relocate();
      });
    </script>
  </body>

  </html>
