<!DOCTYPE html>
<html lang="en">
<head>
	<title>Informasi Terkait</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">
	<!--Loading bootstrap css-->
	<link type="text/css" rel="stylesheet" href="css/google-font-open-sans-italic.css">
	<link type="text/css" rel="stylesheet" href="css/google-font-oswald.css">
	<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<!--LOADING STYLESHEET FOR PAGE-->
	<link type="text/css" rel="stylesheet" href="css/jplist-custom.css">

	
	<!-- GW -->
	<link type="text/css" rel="stylesheet" href="css/colorpicker.css">
	<link type="text/css" rel="stylesheet" href="css/datepicker.css">
	<link type="text/css" rel="stylesheet" href="css/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link type="text/css" rel="stylesheet" href="css/clockface.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="css/style-custom.css">
	<!-- END -->
	
	
	<!--Loading style vendors-->
	<link type="text/css" rel="stylesheet" href="css/animate.css">
	<link type="text/css" rel="stylesheet" href="css/pace.css">
	<link type="text/css" rel="stylesheet" href="css/all.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.notific8.min.css">
	<link type="text/css" rel="stylesheet" href="css/tabdrop.css">
	<!--Loading style-->
	<link type="text/css" rel="stylesheet" href="css/orange-blue-beasiswa.css" class="default-style">
	<link type="text/css" rel="stylesheet" href="css/orange-blue-beasiswa.css" id="theme-change" class="style-change color-change">
	<link type="text/css" rel="stylesheet" href="css/style-responsive-beasiswa.css">
	<link type="text/css" rel="stylesheet" href="css/mobile-beasiswa.css">
	<link type="text/css" rel="stylesheet" href="css/treeview.css">
</head>
<body class="header-static clear-cookie">
	<div class="mobile-menu">
		<nav id="slide-nav" role="navigation" style="margin-bottom: 0; z-index: 2;" class="navbar navbar-static-top">
			<div class="navbar-header">
				<a class="navbar-toggle"> 
					<i class="fa fa-bars pull-right"></i>
				</a>
			</div>
			<div id="slidemenu">
				<div style="padding:10px 0px">
					<div class="col-xs-8">
						<div style="float:left;margin-right:10px">
						</div>
						<div style="float:left;color:#fff;">						
							<span style="overflow:hidden">
								<b>Pandhu Hutomo Aditya</b>					</span>


							</div>
						</div>
						<div class="col-xs-4">
							<a class="pull-right btn btn-danger" href='/apps/login/logout'>
							</div>
							<div class="clearfix"></div>
						</div>

						<h4>
							<a class="submenu-title" href="#" data-parent="#slidemenu" data-toggle="collapse" data-target="#mobile-main-menu" aria-expanded="true" aria-controls="mobile-main-menu">
								Menu Utama
								<span class="pull-right"><i class="fa fa-angle-down"></i></span>
							</a>
						</h4>
						<ul class="mobile-side-menu nav collapse in" id="mobile-main-menu">
							<li><a href='beranda.html'><i class="fa fa-home"></i><span class="menu-title">Beranda</span></a></li>
							<li><a href='beasiswa-list.html'><i class="fa fa-graduation-cap"></i><span class="menu-title">Beasiswa</span></a></li>
						</ul>
					</ul>
				</ul>
			</div>
		</nav>
	</div>
	<div class="desktop-menu">
		<!--BEGIN BACK TO TOP-->
		<a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
		<!--END BACK TO TOP-->
		<!--BEGIN TOPBAR-->
		<nav id="topbar" role="navigation" class="navbar navbar-default navbar-static-top">

			<div class="navbar-header">
				<a id="logo" href="index.html">
					<img src="img/logo-ui-horizontal_no_frame_fordarkbackground.png">
				</a>
			</div>

			<div class="topbar-main"></a>
				<ul class="nav navbar-nav navbar-top-links horizontal-menu">
					<li><a href='beranda.html'><i class="fa fa-home"></i>&nbsp;&nbsp;Beranda</a></li>
					<li>
						<a href='beasiswa-list.html'><i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;Daftar Beasiswa</a>
					</li>
					<li>
						<a href='informasi.html'><i class="fa fa-info"></i>&nbsp;&nbsp;Informasi</a>
					</li>
				</ul>
				<ul class="nav navbar navbar-top-links horizontal-menu navbar-right mbn">


					<li class="dropdown topbar-user">
						<a data-hover="dropdown" href="index.html" class="dropdown-toggle">
							<span >
								<i class="fa fa-key"></i>&nbsp;&nbsp;Log Out
							</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!--END TOPBAR-->
	<div id="wrapper">

		<div id="page-wrapper-simple">
			<!--BEGIN TITLE & BREADCRUMB PAGE-->
			<div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
				<div class="page-header pull-left">
					<div class="page-title">Informasi Terkait</div>
				</div>


				<div class="clearfix"></div>
			</div>
			<!--END TITLE & BREADCRUMB PAGE-->
			<!--BEGIN CONTENT-->
			<div class="page-content">
				<div class="row">
					<div class="col-lg-12">

						<div class="tab-content responsive">
							<div>

              <!-- Nav tabs -->
              <ul class="nav nav-tabs ul-edit responsive" role="tablist">
                <li role="presentation" class="active"><a href="#def" aria-controls="home" role="tab" data-toggle="tab">Definisi</a></li>
                <li role="presentation"><a href="#org" aria-controls="org" role="tab" data-toggle="tab">Organisasi Pengelolaan Beasiswa</a></li>
                <li role="presentation"><a href="#sk" aria-controls="sk" role="tab" data-toggle="tab">SK Rektor Pengelolaan Beasiswa</a></li>
                <li role="presentation"><a href="#lamar" aria-controls="lamar" role="tab" data-toggle="tab">Cara Melamar Beasiswa</a></li>
                <li role="presentation"><a href="#donate" aria-controls="donate" role="tab" data-toggle="tab">Cara Menjadi Donatur</a></li>
                <li role="presentation"><a href="#faq" aria-controls="faq" role="tab" data-toggle="tab">FAQ</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content text-left">
                <div role="tabpanel" class="tab-pane active" id="def">
                  <p>
                    <b>Beasiswa</b> adalah bantuan yang diberikan kepada mahasiswa sebagai bentuk apresiasi prestasi mahasiswa ataupun berupa bantuan Biaya Pendidikan bagi mahasiswa yang mempunyai keterbatasan finansial.<br><br>
                    <b>Paket Beasiswa</b> adalah sebuah penawaran <b>Beasiswa</b> dengan syarat dan ketentuan yang berlaku.<br><br>
                    <b>Pelamar/Pendaftar Beasiswa</b> adalah seseorang yang membutuhkan Dukungan biaya pendidikan dan biaya penunjang pendidikan baik yang telah terdaftar sebagai Mahasiswa atau belum terdaftar sebagai Mahasiswa UI<br><br>
                    <b>Penerima Beasiswa</b> adalah <b>Pelamar/Pendaftar Beasiswa</b> yang sudah disetujui oleh <b>Pengelola</b> dan <b>Pendonor</b> dari suatu <b>Paket Beasiswa</b>.<br><br>
                    <b>Pengelola</b> adalah pihak UI (Direktorat Kemahasiswaan UI/Unit PAU/Fakultas) yang mengelola <b>Paket Beasiswa</b>.<br><br>
                    <b>Pendonor</b> adalah pihak yang memberikan <b>Beasiswa</b>.<br><br>
                    <b>Sistem Beasiswa UI</b> adalah sistem informasi berbasis TI yang digunakan oleh <b>Pelamar/Pendaftar Beasiswa</b>, <b>Pendonor</b>, dan <b>Pengelola</b> dalam mengelola segala proses yang terkait (Pendaftaran, Operasional, Laporan, dll) untuk setiap <b>Paket Beasiswa</b>.
                  </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="org">
                  <p>
                    <b>Beasiswa</b> yang ditawarkan kepada <b>Pelamar/Pendaftar Beasiswa</b> dikelola dalam wujud <b>Paket Beasiswa</b>.
                    Setiap <b>Paket Beasiswa</b> terdiri dari pihak <b>Pendonor</b>, <b>Pengelola</b> dan sejumlah <b>Pelamar/Pendaftar Beasiswa</b>.
                    <b>Paket Beasiswa</b> satu dengan lainnya dikelola secara terpisah dan memiliki Periode pendaftaran, Mekanisme Seleksi, <b>Pengelola</b>, <b>Pendonor</b>, hingga Syarat dan Ketentuan yang berbeda-beda.
                    <b>Sistem Beasiswa</b> berfungsi sebagai alat pengelolaan Administrasi terintegrasi yang disediakan oleh Universitas Indonesia untuk seluruh <i>Stakeholder</i> terkait.
                  </p>
                  <p>
                    Dalam masa Periode pendaftaran suatu <b>Paket Beasiswa</b>, <b>Pelamar/Pendaftar Beasiswa</b> dapat mengisi formulir elektronik dan mengunggah dokumen yang diperlukan untuk memenuhi syarat dan ketentuan yang diharapkan.
                    Setelah masa Periode pendaftaran suatu <b>Paket Beasiswa</b> berakhir, <b>Pengelola</b> akan mengusulkan calon <b>Penerima Beasiswa</b> kepada <b>Pendonor</b>.
                    Usulan nama-nama calon <b>Penerima Beasiswa</b> diproses oleh <b>Pengelola</b> di tingkat Universitas/Fakultas sesuai dengan kriteria dan tujuan dari <b>Paket Beasiswa</b> tersebut.
                    <b>Pendonor</b> akan melakukan seleksi dan meng-<i>Approve</i> atas usulan nama-nama calon <b>Penerima Beasiswa</b> yang diajukan oleh <b>Pengelola</b> <b>Paket Beasiswa</b>.
                  </p>
                  <p>
                    Setelah proses Pendaftaran dan Seleksi selesai, <b>Pengelola</b> dan <b>Pendonor</b> akan memproses rencana keuangan yang sudah disetujui untuk direalisasikan bagi setiap Penerima <b>Beasiswa</b> secara berkala hingga berakhirnya <b>Paket Beasiswa</b>.
                    Dalam masa pelaksanaan <b>Paket Beasiswa</b>, <b>Penerima Beasiswa</b> wajib melaporkan prestasi dan capaian kepada <b>Pendonor</b> melalui <b>Sistem Beasiswa</b>. Prestasi dan capaian <b>Penerima Beasiswa</b> akan dipantau oleh <b>Pendonor</b> maupun <b>Pengelola</b> agar selalu sesuai dengan kriteria dan tujuannya.
                  </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="sk">
                  <p>
                    Unduh dokumen <a href="/web/files/sk-3198.pdf">SK Rektor Nomor 3198/SK/RU/2014</a> tentang Pengelolaan dukungan Biaya Pendidikan dan biaya Penunjang Pendidikan yang dikelola di lingkungan Universitas Indonesia.
                  </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="lamar">
                  <h3>Cara melamar Beasiswa</h3>
                  <p>
                  </p><div>Lakukan 6 Langkah berikut:</div>
                  <ol>
                    <li>Login pada sistem <a href="https://sso.ui.ac.id/">Single Sign On UI</a> (Pastikan Anda sudah memiliki Akun UI)</li>
                    <li>Memilih paket beasiswa yang sesuai dengan kebutuhan Anda</li>
                    <li>Klik tombol <b>"Daftar"</b> pada paket beasiswa yang Anda pilih</li>
                    <li>Mengisi seluruh data yang diperlukan, kemudian mengunggah seluruh dokumen Syarat dan Ketentuan yang diminta</li>
                    <li>Apabila dokumen Syarat dan Ketentuan sudah Anda lengkapi, klik tombol <b>"Kirim"</b> pada formulir elektronik.</li>
                    <li>Pendaftaran Selesai. Silakan memantau status lamaran beasiswa Anda secara berkala hingga akhir masa seleksi yang telah ditentukan.</li>
                  </ol>

                  <div>Perhatikan hal-hal berikut:</div>
                  <ul>
                    <li>Apabila Anda sudah memiliki akun UI, tidak diperlukan lagi pendaftaran login baru pada sistem Singe Sign On (SSO) UI.</li>
                    <li>Beberapa pelaksanaan seleksi paket beasiswa meminta Anda melakukan submisi dokumen secara fisik. Pastikan semua dokumen yang diunggah ke dalam Sistem Beasiswa adalah dokumen yang sama dengan dokumen fisik. Kekeliruan antara dokumen fisik dengan dokumen yang sudah diunggah akan sangat mempengaruhi proses seleksi.</li>
                    <li>Direktorat Kemahasiswaan UI siap memberikan penjelasan dan asistensi mengenai tata cara penggunaan Sistem Beasiswa.</li>
                  </ul>

                  <p></p>

                </div>
                <div role="tabpanel" class="tab-pane" id="donate">
                  <h3>Cara Menjadi Donatur</h3>
                  <p>
                  </p><div>Lakukan 3 Langkah berikut:</div>
                  <ol>
                    <li>Daftar akun SSO UI di <a href="https://sso.ui.ac.id/account/user/register">https://sso.ui.ac.id/account/user/register</a></li>
                    <li>Hubungi Petugas Direktorat Kemahasiswaan (kontak E-Mail)</li>
                    <li>Petugas Direktorat Kemahasiswaan akan mendaftarkan Akun Anda (Organisasi/Perorangan) ke dalam sistem beasiswa sebagai Pendonor</li>
                  </ol>

                  <div>Perhatikan hal-hal berikut:</div>
                  <ul>
                    <li>Apabila donasi &gt; 200 jt, diperlukan perjanjian legal dengan UI.</li>
                    <li>Donatur dapat bersifat Organisasi atau Perorangan.</li>
                    <li>Direktorat Kemahasiswaan UI siap memberikan penjelasan dan pelatihan mengenai tata cara penggunaan Sistem Beasiswa.</li>
                  </ul>
                  <p></p>

                </div>
                <div role="tabpanel" class="tab-pane" id="faq">
                  <h3>Frequently Asked Question (FAQ)</h3>
                  <p>
                  </p><table>
                  <tbody><tr>
                    <td>Q</td><td>:</td>
                    <td>Mengapa Paket Beasiswa yang ingin saya daftar belum tercantum di dalam Sistem Beasiswa UI ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>Sebuah Paket Beasiswa yang diajukan oleh Pendonor harus di-<i>Approve</i> dahulu oleh Direktorat Kemahasiswaan UI. Kemungkinan besar Paket Beasiswa yang Anda cari masih menunggu <i>Approval</i> dan belum di-<i>Publish</i> di dalam Sistem.
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <!-- Next -->
                  <tr>
                    <td>Q</td><td>:</td>
                    <td>Siapa saja sih yang bisa mendaftar Beasiswa pada Sistem ini ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>Pendaftaran beasiswa terbuka bagi siapa saja yang memiliki Akun Single Sign On (SSO) UI.
                      Apabila Anda adalah belum menjadi Mahasiswa UI, silakan <a href="https://sso.ui.ac.id/account/user/register">daftar Akun SSO UI</a> terlebih dahulu.
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <!-- Next -->
                  <tr>
                    <td>Q</td><td>:</td>
                    <td>Saya adalah Civitas Akademika UI (Staf/Mahasiswa) dan memiliki Akun UI, mengapa terjadi error saat masuk ke dalam Sistem Beasiswa ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>Seluruh Akun civitas Akademika UI (Staf dan Mahasiswa) menginduk pada Sistem Informasi lainnya.
                      Akun Mahasiswa memiliki keterkaitan data dengan <a href="https://academic.ui.ac.id">SIAK NG</a>, sedangkan akun Staf memiliki keterkaitan data dengan <a href="https://sipeg.ui.ac.id">SIPEG</a>.
                      Sistem Beasiswa selalu memeriksa kelengkapan data Anda pada sistem terkait.
                      Penyelesaian hal ini adalah Anda dapat menghubungi operator Sistem Beasiswa pada Direktorat Kemahasiswaan UI.
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <!-- Next -->
                  <tr>
                    <td>Q</td><td>:</td>
                    <td>Siapa sih pihak-pihak yang terlibat dalam proses seleksi Beasiswa ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>
                      Ketika periode pendaftaran telah berakhir, akan dilakukan seleksi Administratif terhadap semua data Pelamar/Pendaftar Beasiswa. Seleksi Administratif ini dilakukan oleh Pengelola (Direktorat Kemahasiswaan, Unit-unit di PAU, atau Kemahasiswaan Fakultas) untuk mengusulkan sejumlah data Pelamar/Pendaftar Beasiswa kepada Pendonor. Data yang diusulkan ini akan diseleksi mengikuti mekanisme yang ditentukan oleh Pendonor untuk kemudian ditetapkan sebagai Penerima Beasiswa.
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <!-- Next -->
                  <tr>
                    <td>Q</td><td>:</td>
                    <td>Saya berniat menjadi Pendonor, namun saya tidak mau/tidak sempat menjalankan proses pengelolaan Paket Beasiswa menggunakan sistem ini. Bagaimana solusinya ?
                    </td>
                  </tr>
                  <tr>
                    <td>A</td><td>:</td>
                    <td>
                      Sebuah Paket Beasiswa dapat memiliki beberapa user yang di-<i>Assign</i> sebagai Pendonor.
                      Apabila diperlukan bantuan dalam pengelolaan bagi Pendonor, Anda dapat mendelegasikan role Pendonor kepada beberapa User lainnya, antara lain kepada Pengelola Paket Beasiswa yang ada di UI (contoh: Direktorat Kemahasiswaan UI/Unit-unit di UI/Kemahasiswaan Fakultas).
                    </td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>

                </tbody></table>
                <p></p>

              </div>
            </div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!--END CONTENT-->	
				<!--END PAGE WRAPPER-->
			</div>
			<!--END CONTENT-->
		</div>
	</div>
	<!--BEGIN FOOTER-->
	<div id="footer">
		
		<div class="row mtm">
			<div class="col-sm-12">Hak Cipta &copy; <a href='http://ui.ac.id'>Universitas Indonesia</a></div>
		</div>
	</div>
	<!--END FOOTER-->
</div>

<!--loading bootstrap js-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/custom.min.js"></script>
<script src="js/jquery.notific8.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/holder.js"></script>
<script src="js/responsive-tabs.js"></script>

<!-- GW -->

<script src="js/bootstrap-datepicker.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
<script src="js/clockface.js"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/jquery.tablesorter.js"></script>
<script src="js/table-advanced.js"></script>
<script>$(function(){$('.nav-pills, .nav-tabs').tabdrop()})</script>

</body>
</html>
